<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>
            css filter
        </title>
        <style type="text/css" media="screen">
            .grayscale{ 
                -webkit-filter:grayscale(1); 
            } 
            .sepia{ 
                -webkit-filter:sepia(1);
            }
            .saturate{
                -webkit-filter:saturate(0.5);
            }    
            .hue-rotate{
                -webkit-filter:hue-rotate(90deg);
            }
            .invert{
                -webkit-filter:invert(1);
            }
            .opacity{
                -webkit-filter:opacity(.2);
            }
            .brightness{
                -webkit-filter:brightness(.5);
            }
            .contrast{
                -webkit-filter:contrast(2);
            }
            .blur{
                -webkit-filter:blur(3px);
            }
            .drop-shadow{
                -webkit-filter:drop-shadow(5px 5px 5px #ccc);
            }
        </style>
    </head>
    
    <body>
        <img class="normal" title="normal" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
        <img class="grayscale" title="grayscale" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
        <img class="sepia" title="sepia" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
        <img class="saturate" title="saturate" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
        <img class="hue-rotate" title="hue-rotate" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
        <img class="invert" title="invert" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
        <img class="opacity" title="opacity" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
        <img class="brightness" title="brightness" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
        <img class="contrast" title="contrast" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
        <img class="blur" title="blur" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
        <img class="drop-shadow" title="drop-shadow" width="128" height="128" alt="HTML5 Logo"
        src="filter.jpg" />
    </body>

</html>