<!DOCTYPE HTML>
<html>
   <head>
      <title>Lotus</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!--<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />-->
      <style type="text/css">
body {
   background-color: #d4d4d4;
}     

.demo {
   margin: 40px auto;
   width: 500px;
}
.box {
   position: relative;  
   height: 400px;
}
.box .leaf {
   position: absolute;
}
.leaf {
   margin-top: 400px;
   width: 300px;
   height: 300px;
   border-radius: 300px 0px;
   background: -webkit-linear-gradient(45deg,  rgba(188,190,192,1) 8%,rgba(158,31,99,1) 30%,rgba(158,31,99,1) 100%);
   opacity: 0.5;
   filter:alpha(opacity=50);
   -webkit-transform: rotate(45deg);
   -webkit-transform-origin:  top right;
}
.leaf:nth-child(2) {
   -webkit-animation: show-2 5s ease-in-out infinite;
}
.leaf:nth-child(3) {
   -webkit-animation: show-3 5s ease-in-out infinite;
}
.leaf:nth-child(4) {
   -webkit-animation: show-4 5s ease-in-out infinite;
}
.leaf:nth-child(5) {
   -webkit-animation: show-5 5s ease-in-out infinite;
}
.leaf:nth-child(6) {
   -webkit-animation: show-6 5s ease-in-out infinite;
}
.leaf:nth-child(7) {
   -webkit-animation: show-7 5s ease-in-out infinite;
}
.leaf:nth-child(8) {
   -webkit-animation: show-8 5s ease-in-out infinite;
}
@-webkit-keyframes show-2 {
   0% {
      -webkit-transform: rotate(45deg);
   }
   100% {
      -webkit-transform: rotate(71deg);
   }
}
@-webkit-keyframes show-3 {
   0% {
      -webkit-transform: rotate(45deg);
   }
   100% {
      -webkit-transform: rotate(96deg);
   }
}
@-webkit-keyframes show-4 {
   0% {
      -webkit-transform: rotate(45deg);
   }
   100% {
      -webkit-transform: rotate(123deg);
   }
}
@-webkit-keyframes show-5 {
   0% {
      -webkit-transform: rotate(45deg);
   }
   100% {
      -webkit-transform: rotate(149deg);
   }
}
@-webkit-keyframes show-6 {
   0% {
      -webkit-transform: rotate(45deg);
   }
   100% {
      -webkit-transform: rotate(175deg);
   }
}
@-webkit-keyframes show-7 {
   0% {
      -webkit-transform: rotate(45deg);
   }
   100% {
      -webkit-transform: rotate(200deg);
   }
}
@-webkit-keyframes show-8 {
   0% {
      -webkit-transform: rotate(45deg);
   }
   100% {
      -webkit-transform: rotate(225deg);
   }
}
      
      </style>
   </head>
   <body>
      <section class="demo">
         <div class="box">
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
         </div>
      </section>
   </body>
</html>